@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/utilities.less";

//Menus
@navbar-inverse-bg : lightsalmon;//#FF3300;
@navbar-inverse-link-active-bg: lighten(@navbar-inverse-bg, 15%);
@navbar-inverse-brand-color : #FFFFFF;
@navbar-inverse-link-color : #FFFFFF; 
@navbar-inverse-link-hover-color : #FFFFFF;
@navbar-inverse-link-hover-bg : lighten(@navbar-inverse-bg, 10%);

//Statcked menus
@navbar-default-link-active-bg : lighten(@navbar-inverse-bg, 15%);
@navbar-inverse-toggle-border-color :lighten(@navbar-inverse-bg, 15%);
@navbar-inverse-toggle-hover-bg : lighten(@navbar-inverse-bg, 10%);

// @navbar-default-link-active-color
// @navbar-default-link-active-bg
//dropdown menu
@dropdown-bg : lighten(@navbar-inverse-bg, 15%);
@dropdown-link-color  : #FFFFFF; 
@dropdown-link-hover-bg : lighten(@dropdown-bg, 5%);
@dropdown-link-hover-color : #FFFFFF;



